<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="${localbase}/blam.css" type="text/css">
    <title>${title}</title>
    <base href="${url}" />
  </head>
  <body>
	<div id="body">
	  ${text}
	</div>

	<div id="header">
	  <span class="title">${title}</span>
	  <span class="date">${pubdate}</span>
	</div>

	<div id="footer">
	  <span class="link">${link}</span>
	  <span class="author">${author}</span>
	</div>
  </body>

<!--  <body>
    <table border="0" cellpadding="0" cellspacing="0" id="header">
      <tr>
        <td bgcolor="#ffffff"><img src="blam-box-top-left.png"></td>
        <td colspan="2" width="100%"><img src="blam-box-pad.png"></td>
        <td bgcolor="#ffffff"><img src="blam-box-top-right.png"></td>
      </tr>
      <tr>
        <td><img src="blam-box-pad.png"></td>
        <td width="75%" valign="top"><font color="#ffffff" size="+1">${title}</font></td>
        <td align="right" valign="top"><font color="#ffffff" size="+1">${pubdate}</font></td>
        <td><img src="blam-box-pad.png"></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff"><img src="blam-box-bottom-left.png"></td>
        <td colspan="2" width="100%"><img src="blam-box-pad.png"></td>
        <td bgcolor="#ffffff"><img src="blam-box-bottom-right.png"></td>
      </tr>
    </table>

	<div id="body">
	  ${text}
	</div>

    <table border="0" cellpadding="0" cellspacing="0" id="footer">
      <tr>
        <td bgcolor="#ffffff"><img src="blam-box-top-left.png"></td>
        <td colspan=2 width="100%"><img src="blam-box-pad.png"></td>
        <td bgcolor="#ffffff"><img src="blam-box-top-right.png"></td>
      </tr>
      <tr>
        <td><img src="blam-box-pad.png"></td>
        <td width="75%" valign="top"><a href="${url}"><font color="#ffff00">${link}</font></a></td>
        <td align="right" valign="top"><font color="#aaaaaa">${author}</font></td>
        <td><img src="blam-box-pad.png"></td>
      </tr>
      <tr>
        <td bgcolor="#ffffff"><img src="blam-box-bottom-left.png"></td>
        <td colspan=2 width="100%"><img src="blam-box-pad.png"></td>
        <td bgcolor="#ffffff"><img src="blam-box-bottom-right.png"></td>
      </tr>
    </table>
  </body> -->
</html>
