<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>${title}</title>
    <link rel="stylesheet" href="${localbase}/pimped.css" type="text/css">
    <base href="${url}" />
  </head>
  <body>
    <div id="body">
      ${text}
    </div>

    <div id="head">
      <span class="icon"></span>
      <span class="title">${title}</span>
      <span class="date">${pubdate}</span>
    </div>

    <div id="foot">
      <span class="link"><a href="${url}">${link}</a></span>
      <span class="author">${author}</span>
    </div>

  </body>
</html>
