<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="${localbase}/planet.css" type="text/css">
    <base href="${url}" />
</head>
<body>
<div class="post">
	<div class="post2">
		<div class="post-header">
			<h4 class="post-title"><a href="${url}">${pubdate}</a></h4>
		</div>
		<div class="post-contents">
			<b>${title}</b>
			${text}
		</div>
		<div class="post-footer">
			<p><a href="${url}">${link}</a></p>
		</div>
	</div>
</div>

</div>
</body>
</html>
